# ziggy-app

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
ziggy-app/: AndroidManifest.xml  pom.xml
ziggy-app-it/: AndroidManifest.xml  pom.xml
ziggy-app-it/res/layout/: main.xml
ziggy-app-it/res/values/: strings.xml
ziggy-app-it/src/main/java/org/ei/ziggy/repository/: FormDataRepositoryTest.java  SettingsRepositoryTest.java  VillageRepositoryTest.java
ziggy-app-it/src/main/java/org/ei/ziggy/test/: HomeActivityTest.java
ziggy-app-it/src/main/java/org/ei/ziggy/view/activity/: HomeActivityTest.java
ziggy-app/assets/: clts
ziggy-app/assets/css/: home.css
ziggy-app/assets/js/: form_context.js  navigation_context.js  page_view.js  village_list_bridge.js  village_list_controller.js  ziggy_view_controller.js
ziggy-app/assets/www/: home.html  village_list.html
ziggy-app/assets/www/enketo/js/: webform-drishti-all.js
ziggy-app/assets/www/form/: entity_relationship.json
ziggy-app/assets/www/form/cc_monthly_report/: form_definition.json
ziggy-app/assets/www/form/village_profile/: form_definition.json
ziggy-app/assets/www/ziggy/: ziggy.min.js
ziggy-app/res/layout/: main.xml
ziggy-app/res/menu/: main_menu.xml
ziggy-app/res/values/: strings.xml
ziggy-app/src/main/java/io/ona/ziggy/: AllConstants.java  ZiggyContext.java
ziggy-app/src/main/java/io/ona/ziggy/convertor/: FormSubmissionConvertor.java
ziggy-app/src/main/java/io/ona/ziggy/domain/: FetchStatus.java  Village.java
ziggy-app/src/main/java/io/ona/ziggy/domain/form/: FormData.java  FormSubmission.java
ziggy-app/src/main/java/io/ona/ziggy/event/: Listener.java
ziggy-app/src/main/java/io/ona/ziggy/repository/: AllSettings.java  AllVillages.java  FormDataRepository.java  Repository.java  SettingsRepository.java  VillageRepository.java  ZiggyRepository.java
ziggy-app/src/main/java/io/ona/ziggy/service/: FormSubmissionHandler.java  FormSubmissionRouter.java  FormSubmissionService.java  FormSubmissionSyncService.java  HTTPAgent.java  ZiggyFileLoader.java  ZiggyService.java
ziggy-app/src/main/java/io/ona/ziggy/sync/: BackgroundAction.java  ProgressIndicator.java  UpdateTask.java
ziggy-app/src/main/java/io/ona/ziggy/util/: EasyMap.java  FormSubmissionBuilder.java  Log.java  Session.java
ziggy-app/src/main/java/io/ona/ziggy/view/activity/: FormActivity.java  HomeActivity.java  WebActivity.java  WebFormActivity.java
ziggy-app/src/main/java/io/ona/ziggy/view/controller/: FormController.java  NavigationController.java  VillageListController.java
ziggy-app/src/main/java/org/ei/ziggy/: AllConstants.java  Context.java  HomeActivity.java  ZiggyContext.java
ziggy-app/src/main/java/org/ei/ziggy/activity/: HomeActivity.java  WebActivity.java
ziggy-app/src/main/java/org/ei/ziggy/convertor/: FormSubmissionConvertor.java
ziggy-app/src/main/java/org/ei/ziggy/domain/: Displayable.java  Response.java  ResponseStatus.java  SyncStatus.java
ziggy-app/src/main/java/org/ei/ziggy/domain/form/: FormField.java  FormInstance.java  FormSubmission.java
ziggy-app/src/main/java/org/ei/ziggy/dto/: FormSubmissionDTO.java
ziggy-app/src/main/java/org/ei/ziggy/event/: Event.java
ziggy-app/src/main/java/org/ei/ziggy/repository/: AllSettings.java  FormDataRepository.java  SettingsRepository.java  ZiggyRepository.java
ziggy-app/src/main/java/org/ei/ziggy/service/: FormSubmissionRouter.java  FormSubmissionService.java  FormSubmissionSyncService.java  HTTPAgent.java  UserService.java  VillageRegistrationHandler.java  ZiggyFileLoader.java
ziggy-app/src/main/java/org/ei/ziggy/sync/: AfterFetchListener.java  LockingBackgroundTask.java
ziggy-app/src/main/java/org/ei/ziggy/util/: FormSubmissionBuilder.java  Log.java
ziggy-app/src/main/java/org/ei/ziggy/view/activity/: FormActivity.java  FormWebInterface.java  HomeActivity.java  VillageListActivity.java  WebActivity.java  WebFormActivity.java
ziggy-app/src/main/java/org/ei/ziggy/view/controller/: FormController.java  NavigationController.java
ziggy-app/src/test/java/org/ei/ziggy/repository/: AllSettingsTest.java
ziggy-app/src/test/java/org/ei/ziggy/service/: FormSubmissionRouterTest.java  FormSubmissionServiceTest.java  FormSubmissionSyncServiceTest.java
ziggy-app/src/test/java/org/ei/ziggy/sync/: UpdateTaskTest.java
ziggy-app/src/test/java/org/ei/ziggy/view/controller/: VillageListControllerTest.java
